[% META title = 'Log In' -%]
<p>
This app lets you chat with other registered chatters. Cool!  Once you are
registered and logged-in, you will be allowed to join a chat room and get
chatty.
</p>
<h1>Log In</h1>
[% IF ! c.user_exists -%]
<!--
<form action="[% c.uri_for('login')  %]" method="post">
	<fieldset>
		<p>
			<label for="handle">Username</label>
			<input type="text" name="handle" id="handle">
		</p>
		<p>
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
		</p>
		<input type="submit" value="Login">
	</fieldset>
</form>
-->
[% form.render %]
<h2>Register</h2>
<p>
If you don't already have an account, you should
<a href="[% c.uri_for('register') %]">go register</a> now!
</p>
[% ELSE -%]
<p>You are already logged in.</p>
<a href="[% c.uri_for('logout') %]">Log Out</a>
[% END -%]
